databases:
  - name: umpireassigner-db
    databaseName: umpireassigner
    user: umpireassigner
    region: oregon

services:
  - type: web
    name: umpireassigner
    runtime: python
    region: oregon
    buildCommand: "./build.sh"
    startCommand: "gunicorn umpire_assigner.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: umpireassigner-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.12.11
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ".onrender.com"